# === Avaya AES / JTAPI ===
tlink=AVAYA#CM#CSTA#AES01
user=Mtest
pass=Rainbow321#

# === HTTP server ===
http.port=8082

# === Monitor behavior ===
wait.ms.default=5000
in.service.wait.ms=12000

# === Logs ===
log.dir=logs
log.file=ucid-service.log
log.console=true